JWT_SECRET_KEY='23467tyvvchgdhhafugfyfgaygayg344545654645324'
Razorpay_Key_id="rzp_test_ORkyxFVnCJaXLI"
Razorpay_Key_secret="2QKT8OGKy59ABrEkfWLQp9x6"
SENDINBLUE_API_KEY="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"
BUCKET_NAME="expensetrackerappproject"
IAM_ACCESS_KEY="AKIA3KR435M5ODURQX44"
IAM_SECRET_KEY="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"